# TalkerPro

./: .gitignore  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/example/: EurekaServerApplication.java
GetWay/: pom.xml
GetWay/src/main/java/org/example/: GetWayApplication.java
GetWay/src/main/java/org/example/getway/: GetWayApplication.java
GetWay/src/main/resources/: application.properties  application.yml
GetWay/src/test/java/org/example/getway/: GetWayApplicationTests.java
Logger/: pom.xml
Logger/src/main/java/org/example/logger/: LoggerApplication.java
PayOff/: pom.xml
PayOff/src/main/java/org/example/payoff/: PayOffApplication.java
PayOff/src/main/java/org/example/payoff/Mapper/: AccountBalanceMapper.java  AccountPaymentMapper.java  Account_balance.java  Account_payment.java  DeductionRecordMapper.java  Deduction_record.java
PayOff/src/main/java/org/example/payoff/config/: MybatisConfig.java  NacosConfig.java
PayOff/src/main/java/org/example/payoff/controller/: PayController.java
PayOff/src/main/java/org/example/payoff/crd/: PayOff.java
PayOff/src/main/java/org/example/payoff/entiy/: AccountBalance.java  AccountPayment.java  DeductionRecord.java
PayOff/src/main/java/org/example/payoff/service/: KubernetesOperatorService.java  PaymentService.java
PayOff/src/main/resources/: application.properties
PayOff/src/main/resources/crd/: payoff.yaml
PayOff/src/main/resources/db/: creatTable.sql
PayOff/src/test/java/org/example/payoff/: PayOffApplicationTests.java
StarkSparkService/: pom.xml
StarkSparkService/src/main/java/org/example/starksparkservice/: StarkSparkServiceApplication.java
StarkSparkService/src/main/java/org/example/starksparkservice/StartSpark/: ReputToKafka.java  SparkApiTalkService.java  StarkSparkApiService.java  UrlScheduled.java
StarkSparkService/src/main/java/org/example/starksparkservice/config/: KafkaConfig.java  MyBatisConfig.java  RedissonConfig.java  StarSparkAuthUtils.java  StarkSparkConfig.java
StarkSparkService/src/main/java/org/example/starksparkservice/entity/: DeductionRecord.java  KafkaMessage.java  TalkMessage.java  sparkResponse.java  transform.java
StarkSparkService/src/main/java/org/example/starksparkservice/mapper/: DeductionRecordMapper.java
StarkSparkService/src/main/java/org/example/starksparkservice/utils/: SparkPost.java  TimeShower.java
StarkSparkService/src/main/resources/: application.yml  bootstrap.properties
StarkSparkService/src/test/java/org/example/starksparkservice/: StarkSparkServiceApplicationTests.java
Talker/: pom.xml
Talker/src/main/java/org/example/talker/: TalkerApplication.java
Talker/src/main/java/org/example/talker/Exception/: ExceptionAdvice.java  UnauthorizedException.java
Talker/src/main/java/org/example/talker/aop/: AuthInterceptor.java  JwtTokenAspect.java
Talker/src/main/java/org/example/talker/config/: KafkaConfig.java  KafkaProperties.java  MyBatisConfig.java  ScheduledConfig.java  WxopenConfig.java
Talker/src/main/java/org/example/talker/controller/: TalkerController.java  loginController.java
Talker/src/main/java/org/example/talker/entity/: TalkMessage.java  user.java
Talker/src/main/java/org/example/talker/kafka/: KafkaConsumer.java  KafkaProducer.java  LinkMessageRouter.java
Talker/src/main/java/org/example/talker/mapper/: UserMapper.java
Talker/src/main/java/org/example/talker/pool/: ThreadPoolConfig.java
Talker/src/main/java/org/example/talker/sentinel/: SentinelRulesManager.java
Talker/src/main/java/org/example/talker/service/: Kafka.java  Wechat.java  talkservice.java
Talker/src/main/java/org/example/talker/threadpool/: ThreadPoolConfig.java
Talker/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
Talker/src/test/java/org/example/talker/: JWTUtilsTest.java  TalkerApplicationTests.java
src/main/java/org/example/talker/: TalkerApplication.java
src/main/java/org/example/talker/Exception/: ExceptionAdvice.java  UnauthorizedException.java
src/main/java/org/example/talker/StartSpark/: SparkApiTalkService.java  SparkAuthentication.java
src/main/java/org/example/talker/annotation/: Authcheck.java  JwtToken.java
src/main/java/org/example/talker/aop/: AuthInterceptor.java  JwtTokenAspect.java
src/main/java/org/example/talker/config/: KafkaConfig.java  KafkaProperties.java  MyBatisConfig.java  RedissonConfig.java  WxopenConfig.java
src/main/java/org/example/talker/controller/: PayoffController.java  PictureController.java  TalkerController.java  loginController.java
src/main/java/org/example/talker/controller/http/: Loginpost.java  Loginrequest.java  StarSparkPostBody.java  TalkerRequest.java  UserRequest.java
src/main/java/org/example/talker/dao/Redis/: BloomFilterValidator.java
src/main/java/org/example/talker/dto/: KafkaTRTalk.java  MessageDto.java
src/main/java/org/example/talker/dto/Impl/: KafkamessageToTalkMessageImpl.java
src/main/java/org/example/talker/dto/abstractInterface/: Transformer.java
src/main/java/org/example/talker/entity/: TalkMessage.java  user.java
src/main/java/org/example/talker/entity/Kafka/: KafkaMessage.java
src/main/java/org/example/talker/entity/Redis/: RedisLoginMessage.java
src/main/java/org/example/talker/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/talker/kafka/Impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
src/main/java/org/example/talker/mapper/: MessageMapper.java  UserMapper.java
src/main/java/org/example/talker/sentinel/: SentinelConstant.java  SentinelRulesManager.java
src/main/java/org/example/talker/service/: Kafka.java  Login.java  Wechat.java  talkservice.java
src/main/java/org/example/talker/service/Impl/: KafkaImpl.java  LoginImpl.java  talkerserviceimpl.java
src/main/java/org/example/talker/threadpool/: ThreadPoolConfig.java
src/main/java/org/example/talker/util/Impl/: AESUtil.java  AESUtilImpl.java  JWTUtils.java  (+1 more)
src/main/resources/: bootstrap.properties  logback-spring.xml
src/test/java/org/example/talker/: JWTUtilsTest.java  StarSparkTest.java
(+14 files in other folders)
